# pytest.ini

# see notes about pyproject.toml
# https://docs.pytest.org/en/6.2.x/customize.html#configuration-file-formats

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration